<?php
/**
 * Implements hook_install().
 *     https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_install/7
 * Set Content Type view permissions when the module is installed.
 * The permissions are set to allow everyone to view everything as it
 * was before the module was installed.
 * The admin can restrict those permissions manually in the permissions
 * page if desired.
 *     /admin/people/permissions
 */
function eatlas_node_view_access_install() {
	$permissions = array();

	foreach (node_permissions_get_configured_types() as $type) {
		array_push($permissions, "view any $type content");
	}

	// Set permissions for anonymous users
	user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);

	// Set permissions for authenticated users
	user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);

	// The other roles are "implicitly" checked since "authenticated" is checked.
	// NOTE: user_roles returns all roles (including the default ones)
	//     https://api.drupal.org/api/drupal/modules!user!user.module/function/user_roles/7
}

?>
